<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error - Saad Ali's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    .error-message {
      text-align: center;
    }
    .error-heading {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .error-description {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="error-message">
    <div class="error-heading">Oops! Something went wrong.</div>
    <div class="error-description">The page you are looking for could not be found.</div>
    <p>Please check the URL or return to the <a href="index.html">homepage</a>.</p>
  </div>
</body>
</html>
